{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PrivatePayDirectory (Dev)",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/PrivatePayDirectory.Web/PrivatePayDirectory.Web.csproj",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
